{
  "name": "ahj_hw1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "lint": "eslint .",
    "test": "jest --passWithNoTests",
    "coverage": "jest --coverage"
  },
  "repository": "git@github.com:comradexlight/ahj_hw1.git",
  "author": "comradexlight <comradexlight@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.3",
    "babel-jest": "^29.1.2",
    "babel-loader": "^8.2.5",
    "core-js": "3",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.2.1",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.1.2",
    "mini-css-extract-plugin": "^2.6.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  }
}
